{
  "name": "hellgod/accuweathersdk",
  "description": "Accuweather SDK",
  "keywords": ["weather", "sdk"],
  "type": "library",
  "homepage": "https://github.com/hell666god/AccuwetherSDK",
  "license": "MIT",
  "authors": [{
    "name": "hellgod",
    "email": "hell666god@gmail.com"
  }],
  "require": {
    "php": ">=5.6"
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/hell666god/AccuwetherSDK"
    }
  ],
  "autoload": {
    "psr-4": { "Weather\\": "src/" }
  }
}
